# application-insights-dotnet-data-reduction

./: ApplicationInsightsRequestTelemetryBugDemo.sln
ApplicationInsightsRequestTelemetryBugDemo/: ApplicationInsightsRequestTelemetryBugDemo.csproj  Program.cs
